@charset "UTF-8";
@namespace d url(http://www.apple.com/DTDs/DictionaryService-1.0.rng);

d|entry {
}

body {
	margin: 0;
	font-family: "Hoefler Text", cursive, serif;
	font-size: 130%;
	font-size: 1em;
	display: block;
	margin-left: 2em;
	margin-right: 2em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	padding: 0.5em;
}

h1	{
	font-size: 163%;
	font-family: "Apple Chancery", cursive, sans-serif;
	font-weight: bold;
}
h2	{
	font-size: 130%;
	font-family: "Hoefler Text", cursive, serif;
	font-weight: normal;
	font-style: italic;
}

ul {
    list-style-type: none;
    padding: 4%;
}

.heading {
	line-height: 80%;
}

.quote {
	font-size: 90%;
	line-height: 115%;
}

.syntax {
	font-size: 100%;
}

.alias {
	font-size: 100%;
}